# JWT

./: pom.xml
.github/workflows/: master_wa-js.yml  master_wa-jwtapp.yml
src/main/java/com/example/springjwt/: SpringjwtApplication.java  WebAppConfig.java  WebInitializer.java
src/main/java/com/example/springjwt/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticatioEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/com/example/springjwt/controller/: AppController.java  AuthenticationController.java
src/main/java/com/example/springjwt/model/: DAOUser.java
src/main/java/com/example/springjwt/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Authentication.css  home.jsp  index.jsp  login.jsp  signup_form.jsp  update_users.jsp  users.jsp
