jwt.secret = japanshah
jwt.jwtExpirationInMs = 9000000
jwt.refreshExpirationDateInMs=9000000
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:sqlserver://jwt-server.database.windows.net:1433;database=jwtbootdb;
#spring.datasource.username=Japan@jwt-azure
#spring.datasource.password=Password@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-reference:true

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://jwt-server.database.windows.net:1433;database=jwtbootdb;
spring.datasource.username=Japan@jwt-server
spring.datasource.password=Password@123

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update