jwt.secret = japanshah
jwt.jwtExpirationInMs = 9000000
jwt.refreshExpirationDateInMs=9000000


spring.datasource.url=jdbc:mysql://sr-jwt.mysql.database.azure.com
spring.datasource.username=jwtadmin
spring.datasource.password=Japan@199
spring.jpa.hibernate.ddl-auto=update